@charset "UTF-8";

@font-face {
  font-family: "notes-application";
  src:url("../../assets/fonts/notes-application.eot");
  src:url("../../assets/fonts/notes-application.eot?#iefix") format("embedded-opentype"),
    url("../../assets/fonts/notes-application.woff") format("woff"),
    url("../../assets/fonts/notes-application.ttf") format("truetype"),
    url("../../assets/fonts/notes-application.svg#notes-application") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "notes-application" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "notes-application" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.icon-delete:before {
  content: "\61";
}
.icon-add:before {
  content: "\62";
}
.icon-togglesidebar:before {
  content: "\63";
}
.icon-search:before {
  content: "\64";
}
.icon-lock:before {
  content: "\65";
}
.icon-clear:before {
  content: "\66";
}
.icon-toggleright:before {
  content: "\67";
}
.icon-toggleleft:before {
  content: "\68";
}
.icon-togglelayout:before {
  content: "\69";
}

@import "./../../colors.less";
@redColor: #fc6a65;
@yellowColor: #fac451;
@greenColor: #44cd5c;

.boxShadow(@param){
  -webkit-box-shadow: @param;
  -moz-box-shadow: @param;
  box-shadow: @param;
}

#taskbar{
    background-color: @taskbarColor;
    padding: 5px 10px;
    #windowActions {
        display: inline-block;
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            li{
                display: inline-block;
                margin: 0px 4px;
                border-radius: 50%;
                width: 12px;
                height: 12px;
                vertical-align: middle;
                &:nth-child(1){
                    background-color: @redColor;
                }
                &:nth-child(2){
                    background-color: @yellowColor;
                }
                &:nth-child(3){
                    background-color: @greenColor;
                }
            }
        }
    }
    #applicationActions{
        display: inline-block;
        margin-left: 10px;
        #noteActions{
            display: inline-block;
            ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
                li{
                    display: inline-block;
                    margin: 0px 6px;
                    padding: 4px 15px;
                    background-color: @whiteColor;
                    border-radius: 4px;
                    font-size: 16px;
                    .boxShadow(0px 0px 2px 1px @boxShadowColor);
                    color: @fontColor;
                    cursor: pointer;
                }
            }
        }
        #noteSearch{
            display: inline-block;
            input{
                margin: 0px 6px;
                border-radius: 4px;
                border: 0px;
                height: 25px;
                font-size: 14px;
                padding: 0px 10px;
                .boxShadow(0px 0px 2px 1px @boxShadowColor);
            }
        }
    }
}