@fontColor: #494947;
@fontLightColor: #969695;
@whiteColor: #ffffff;
@taskbarColor: #dfdce0;
@boxShadowColor:  #d6d6d6;

.scrollbar(){
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0px 0px 2px 1px @boxShadowColor;
        -moz-box-shadow: inset 0px 0px 2px 1px @boxShadowColor;
        box-shadow: inset 0px 0px 2px 1px @boxShadowColor; 
    }
    &::-webkit-scrollbar-thumb {
        background: #c7c7c7;
        border-radius: 50px; 
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #888888; 
    }
    overflow-y: scroll;
}